/* style.css */
:root {
    --bg-dark: #111827;
    --bg-card: rgba(31, 41, 55, 0.5);
    --border-color: rgba(167, 139, 250, 0.2);
    --text-light: #F9FAFB;
    --text-gray: #9CA3AF;
    --purple: #8B5CF6;
    --pink: #EC4899;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 2rem;
    min-height: 100vh;
    background-image: radial-gradient(circle at 10% 20%, var(--purple), transparent 30%),
                      radial-gradient(circle at 90% 80%, var(--pink), transparent 30%);
    background-attachment: fixed;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease-out;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--purple), var(--pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.subtitle {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-top: 0.5rem;
}

.generators-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeIn 1.2s ease-out;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card h2 {
    margin-top: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

#novel-card h2 { color: var(--purple); }
#lyric-card h2 { color: var(--pink); }

textarea {
    width: 100%;
    height: 120px;
    background: #1F2937;
    border: 1px solid #4B5563;
    border-radius: 8px;
    padding: 1rem;
    color: var(--text-light);
    font-family: inherit;
    resize: vertical;
    margin-top: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
    outline: none;
    border-color: var(--purple);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
}

button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

button:disabled {
    background-color: #4B5563;
    cursor: not-allowed;
}

#generate-novel-btn { background: var(--purple); }
#generate-lyric-btn { background: var(--pink); }

.result-container {
    max-width: 1200px;
    margin: 3rem auto 0;
    animation: fadeIn 1.4s ease-out;
    display: none; /* Disembunyikan dulu */
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.result-header h3 {
    font-size: 1.5rem;
    margin: 0;
}

#copy-btn {
    width: auto;
    background: #374151;
    padding: 0.5rem 1rem;
    margin: 0;
}

.result-box {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 2rem;
    min-height: 200px;
    max-height: 50vh;
    overflow-y: auto;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-gray);
    margin: 0;
}

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-gray);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(139, 92, 246, 0.3);
    border-top-color: var(--purple);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.hidden {
    display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .generators-grid {
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 2.5rem;
    }
    body {
        padding: 1rem;
    }
}
